apiVersion: v1
kind: Secret
metadata:
  name: drf-secrets
type: Opaque
data:
  DATABASE_USER: <usuario_codificado_base64>
  DATABASE_PASSWORD: <password_codificado_base64>
  DATABASE_NAME: <nombre_base64>
